# scala-projects

jersey-grizzly2/: build.sbt
jersey-grizzly2/sh/: build  run
jersey-grizzly2/src/main/scala/spc/: JacksonProvider.scala  Main.scala  RecordObject.scala  TestController.scala  TestRepository.scala
scala-maven/: pom.xml  run
scala-maven/src/main/scala/org/example/: Point.scala  main.scala
scalatest/: build.sbt
scalatest/src/main/scala/spc/: Main.scala  ObjectPrinter.scala  ScalaObject.scala
